#----------------------------------------
#   DATABASE
#----------------------------------------
SERVER_PORT=9090
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s
DB_NAME=./data/store.db
#----------------------------------------
#   LITESTREAM
#----------------------------------------
LITESTREAM_LOCAL_DB_PATH=./data/store.db
DB_SYNC_INTERVAL=10s
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DB_URL=s3://
